<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ice Cream</title>
  <link rel="stylesheet" href="udupiice.css">
  <link rel="icon" href="zomatologo.jpg">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
  <div class="breakfast">
    <h2>Ice Cream</h2>
  </div>
  <form action="order.html">
    <div class="recipe1">
      <div class="item19">
        <img src="Gelatoice.jpg" alt="image">
        <div class="container">
          <p>Gelato</p>
        </div>
        <div class="rupee">
          <h3>₹90</h3>
        </div>
        <a href="#"><button>Order Now</button></a>
      </div>

      <div class="item20">
        <img src="Kulfiice.jpg" alt="image">
        <div class="container">
          <p>Kulfi</p>
        </div>
        <div class="rupee">
          <h3>₹80</h3>
        </div>
        <a href="#"><button>Order Now</button></a>
      </div>

      <div class="item21">
        <img src="Rolledice.jpg" alt="image">
        <div class="container">
          <p>Rolled Ice Cream</p>
        </div>
        <div class="rupee">
          <h3>₹120</h3>
        </div>
        <a href="#"><button>Order Now</button></a>
      </div>
    </div>
    <div class="recipe2">
      <div class="item22">
        <img src="chocolateice.jpg" alt="image">
        <div class="container">
          <p>Chocolate</p>
        </div>
        <div class="rupee">
          <h3>₹70</h3>
        </div>
        <a href="#"><button>Order Now</button></a>
      </div>

      <div class="item23">
        <img src="butterscotchice.jpg" alt="image">
        <div class="container">
          <p> Butterscotch</p>
        </div>
        <div class="rupee">
          <h3>₹50</h3>
        </div>
        <a href="#"><button>Order Now</button></a>
      </div>

      <div class="item24">
        <img src="venillaice.jpg" alt="image">
        <div class="container">
          <p>Venilla</p>
        </div>
        <div class="rupee">
          <h3>₹60</h3>
        </div>
        <a href="#"><button>Order Now</button></a>

      </div>

    </div>
  </form>
</body>

</html>